.. Test Sphinx documentation master file, created by
   sphinx-quickstart on Sat Aug 15 16:54:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Sphinx's documentation!
=======================================

.. image:: _static/images/digester_m.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   readme

Another Title
=============

Here is a code block::
    
    print('hello')
    >> hello

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
